{
  "env": {
    "es6": true,
    "node": true,
    "mocha": true
  },
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "extends": "airbnb-base",
  "rules": {
    "no-param-reassign": 0,
    "func-names": 0,
    "max-len": ["error", {
      "code": 100,
      "ignoreComments": true 
    }]
  }
}
